<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>LYRISCHE FABRIK</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style>

    body {
        font-family: "Times New Roman", Times, serif;
        font-size: 150%;
        margin: 0;
        height: 100%;
        white-space:nowrap;
    }

    #wrapper {
        max-width: 380px;
        position:absolute;
        padding-left: 100px;
        padding-top: 80px;
    }

    #content {
        padding-bottom: 50px; /*height of the footer*/
    }

    a {
        color: black;
    }

    footer {
        width:100%;
        position:absolute;
        left: 100px;
        bottom: 10px;
    }

  </style>
</head>

<body>

  <div id="wrapper">
    <div id="content">

  <h4>L Y R I S C H E &nbsp &nbsp F A B R I K</h4>

  <p></p>

  <a href="sonettmaschine1.html">Sonettmaschine I</a> </br>
  <a href="sonettmaschine2.html">Sonettmaschine II</a> </br>
  <a href="manifest.html">Ausrufung der Lyrischen Fabrik</a>

  </div>

  <footer>

  </footer>

  </div>

</body>
</html>
