<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>S O N E T T M A S C H I N E</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>

      body {
          font-family: "Times New Roman", Times, serif;
          font-size: 150%;
          margin: 0;
          height: 100%;
      }

      #wrapper {
          min-height: 100%;
          position:relative;
          padding-left: 10%;
          padding-top: 10%;
      }

      #content {
          padding-bottom: 50px; /*height of the footer*/
      }

      a {
          color: black;
      }

      footer {
        width:100%;
        height:100px;
        position:absolute;
        left:10%;
      }

    </style>
  </head>

<body>
  <div id="wrapper">
    <div id="content">
      <h4>M A N I F E S T</h4>
      <p>hier das manifest, bla, bla...</p>
      <a href="index.html">Sonettmaschine</a>
    </div>
  <footer>
  </footer>
</div>

  <p></p>
</bod>
</html>
